{
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": [
        ".prettierrc",
        ".babelrc",
        ".eslintrc",
        ".stylelintrc"
      ],
      "options": {
        "parser": "json"
      }
    }
  ],
  "singleQuote": true,
  "semi": false,
  "trailingComma": "all",
  "printWidth": 70,
  "no-param-reassign": [
    0,
    {
      "props": false
    }
  ],
  "rules": {
    "import/no-unresolved": "off",
    "import/no-self-import": "off",
  }
}
