{
  "short_name": "HyperCoSi",
  "name": "HyperCoSi - Hyperion Configurator, Simulator and Planer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./app.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
